/* ---------------------------------------------------
    Global 
 --------------------------------------------------- */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}


/* From Bootstrap */
.btn {
  display: inline-block;
  padding: @button-padding;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 4px;
}

.btn-primary {
	background-color: @brand-primary;
	color: #fff;
}





/* ---------------------------------------------------
    Typography 
 --------------------------------------------------- */

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @font-base-color;
}

a {
	text-decoration: none;
	color: @font-base-color;
}


/* ---------------------------------------------------
    Components 
 --------------------------------------------------- */
#content {
	height: 100%;
}

#date-time-box{
	position: absolute;
	top: @padding-base;
	right: @padding-base;
	z-index: 10;	
	color: #fff;
	font-size: 1em;
	display: flex;

	#date-time-box-top-content {
		display: flex;
		margin-right: @padding-base;

		> div {
			margin-right: 8px;
		}
	}
}

#room-availability-box {
	background-color: @unavailable;
	color: #fff;
	text-transform: uppercase;
	padding: @padding-base;
	line-height: 2.5em;
	
	h1 {
		margin: 0 0 @padding-base 0;
		font-size: 2.8em;
	}

	span {
		font-size: 2.5em;
		font-weight: 300;
	}
}

#upcoming-schedule-box {
	padding: 5px @padding-base;
	background-color: @grey-light; 
	background-image: url("../img/wallscreen1@1x.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom right;
	height: calc(~'100% - 5em - 60px');
	overflow-y: auto;

	#upcoming-schedule-title {
		text-transform: uppercase;
		font-size: 1.1em;
		font-weight: 300;
	}

	p.date-title {
		text-transform: uppercase;
		font-weight: 800;
		font-size: .8em;
		padding-top: 10px;
	}

	p.event-entry-now {
		color: @grey-light;
		background-color: @grey-dark;
		font-weight: 300;
		padding-left: 3px;
		margin-left: -3px;
	}

} 
 

/* ---------------------------------------------------
    Forms 
 --------------------------------------------------- */
 
 
 
 
 
 
/* ---------------------------------------------------
    Grids 
 --------------------------------------------------- */





/* ---------------------------------------------------
    Media queries 
 --------------------------------------------------- */


